#[supervisord]
#nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:video_looper]
command=python -u -m Adafruit_Video_Looper.video_looper
autostart=true
autorestart=unexpected
startsecs=5
